
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <style> 
        .basketball {
            width: 200px;
            animation: spin 2s infinite linear;
        }
        .wrapper {
          animation: move 5s infinite linear;
        }
        body {
            background-image: url('Baller floor.jpg');
            background-size: cover;
        }
        @keyframes spin{
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
        @keyframes move{
          0% {
            transform: translateX(-200px);
          }
          100% {
            transform: translateX(100vw);
          }
        }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="Basketball.png" class="basketball">
    </div>
  </body>
</html>


